<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>intelligentwheelchair</class>
 <widget class="QMainWindow" name="intelligentwheelchair">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>623</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>智能眼动轮椅控制平台</string>
  </property>
  <property name="windowIcon">
   <iconset resource="source_pyqt.qrc">
    <normaloff>:/1/bitbug_favicon.ico</normaloff>:/1/bitbug_favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="begin">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>420</y>
      <width>151</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color: rgb(238, 241, 248);
font: 24pt &quot;Adobe Arabic&quot;;
border:2px outset #adadad;}
QPushButton::hover{
background-color:rgba(100,255,100,100);
border-color:rgba(255,255,255,200);
}  
QPushButton::pressed{
background-color: rgb(238, 241, 248);
font: 24pt &quot;Adobe Arabic&quot;;
/*border:2px inset #656565;*/
border-top:2px inset #656565;
border-left:2px inset #656565;
border-bottom:2px inset #ffffff;
border-right:2px inset #ffffff;}</string>
    </property>
    <property name="text">
     <string>启动</string>
    </property>
   </widget>
   <widget class="QLabel" name="face">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>261</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 192, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>331</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QLabel" name="stop">
       <property name="styleSheet">
        <string notr="true">
border-image: url(:/1/Desktop/forword11.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="right">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/1/Desktop/right1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="left">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/1/Desktop/left1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="up">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/1/Desktop/up1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="eye">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>261</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>120</y>
      <width>72</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string>人眼提取</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>301</width>
      <height>481</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 24px;
    color: #BDC8E2;
    background-color: #2E3648;
}</string>
    </property>
    <property name="text">
     <string>         数据采集区</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>290</y>
      <width>72</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 18px;
}
</string>
    </property>
    <property name="text">
     <string>人脸图像</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 24px;
    color: #BDC8E2;
	background-color: rgb(117, 140, 176);
}</string>
    </property>
    <property name="text">
     <string>               轮椅控制区</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>370</y>
      <width>211</width>
      <height>183</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLineEdit" name="camera_word">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string> 摄像头编号</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_camera">
        <property name="cursor">
         <cursorShape>WaitCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox::down-arrow:pressed {
    position: relative;
    top: 1px; left: 1px;padding-left:30px;
}
</string>
        </property>
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>150</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>label_3</zorder>
   <zorder>begin</zorder>
   <zorder>face</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>eye</zorder>
   <zorder>label</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsdsd">
   <property name="text">
    <string>sdsd </string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="source_pyqt.qrc"/>
 </resources>
 <connections/>
</ui>
