<RCC>
  <qresource prefix="1">
    <file>Desktop/03.png</file>
    <file>Desktop/04.png</file>
    <file>Desktop/4.png</file>
    <file>Desktop/05.png</file>
    <file>Desktop/06.png</file>
    <file>Desktop/about.png</file>
    <file>Desktop/auto.png</file>
    <file>Desktop/back1.png</file>
    <file>Desktop/back2.png</file>
    <file>Desktop/back11.png</file>
    <file>Desktop/back21.png</file>
    <file>Desktop/bit.png</file>
    <file>Desktop/check.png</file>
    <file>Desktop/chuangan.png</file>
    <file>Desktop/down1.png</file>
    <file>Desktop/down2.png</file>
    <file>Desktop/fengli.png</file>
    <file>Desktop/fenglimiehuo.png</file>
    <file>Desktop/fenglimiehuoji.png</file>
    <file>Desktop/forward1.png</file>
    <file>Desktop/forward2.png</file>
    <file>Desktop/forword11.png</file>
    <file>Desktop/forword21.png</file>
    <file>Desktop/ha.png</file>
    <file>Desktop/ha11.jpg</file>
    <file>Desktop/ha14.png</file>
    <file>Desktop/icon.ico</file>
    <file>Desktop/input.png</file>
    <file>Desktop/left1.png</file>
    <file>Desktop/left2.png</file>
    <file>Desktop/logo.png</file>
    <file>Desktop/logo_fin.jpg</file>
    <file>Desktop/pic.png</file>
    <file>Desktop/pic1.png</file>
    <file>Desktop/pic2.png</file>
    <file>Desktop/pic3.png</file>
    <file>Desktop/pic4.png</file>
    <file>Desktop/pic5.png</file>
    <file>Desktop/pic6.png</file>
    <file>Desktop/pic7.png</file>
    <file>Desktop/pic8.png</file>
    <file>Desktop/print.png</file>
    <file>Desktop/right1.png</file>
    <file>Desktop/right2.png</file>
    <file>Desktop/ser.jpg</file>
    <file>Desktop/taizi.png</file>
    <file>Desktop/up1.png</file>
    <file>Desktop/up2.png</file>
    <file>bitbug_favicon.ico</file>
  </qresource>
</RCC>
